<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Nombre Empresa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body{
        /*para evitar espacio superior que se genera por defecto */ 
        margin:0;padding: 0;
        }
      header{
        background-color: rgb(254, 189, 110);
      }
      header h1{
        font-size: 60px;
        color: rgb(22, 15, 6);
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        /*font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        /*para que solo el h1 del encabezado no tenga el margen que trae por defecto:*/ 
        margin: 0;
      }
      p{
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      nav{
        background-color: rgb(249, 197, 134);
        width: 100%; height: 40px;
        text-align: center;
      }
      /*
      caracterizar a etiquetas "a" dentro del nav con "nav a"
      */
      nav a{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        display: inline-flex;
        justify-content: center;
        align-items:center;
        width: 20%; height: 100%;
        background-color: rgb(241, 174, 92);
        text-decoration:none;
        color: rgb(28, 21, 12);
        font-size: 20px;
      }

      nav a:hover{
        background-color: rgb(207, 131, 39);
      }


      iframe{
        background-color: white;
        width: 100%;height: 450px;

      }

    </style>
  </head>
  <body>
    <header><h1>Empresa</h1></header>
    <nav>
      <a href="./contenido/inicio.html" target="paginas">Inicio</a>
      <a href="./contenido/SobreNosotros.html" target="paginas">Sobre nosotros</a>
      <a href="./contenido/servicios.html" target="paginas">Servicios</a>
      <a href="./contenido/Contacto.html" target="paginas">Contacto</a>
    </nav>
    
    <iframe name="paginas" src="" frameborder="0"> </iframe>
    
  </body>
</html>
