<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <style>
      
      body{ 
      background-color: rgb(245, 211, 170); 
      }

      section{
      width: 100%;
      padding-left: 15%;
      padding-right: 15%;

      }
      div{
      width: 25%;float: left;
      margin-left: 5;
      margin-right: 5%;
      }
      div img{
      width: 95%;
      }
      div img:hover{
      width: 100%;
      }
      figcaption{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      }
      .comentarios_finales{
      float:none; 
      }
      h2, p{
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      }


    </style>
  </head>
  <body>
    <h2>Inicio</h2>
    <hr>
      <p>Con mas de 10 años de experiencia en el rubro...</p>
      <p>Sección noticias</p>
    <section>
      <div>
        <a href=""><img src="fig1.jpg" class="img1" alt="Apuntes/estadisticas" /></a>
        <figcaption><i>titulo noticia 1</i></figcaption>
      </div>
      <div>
        <a href=""><img src="fig2.jpg" class="img2" alt="Opiniones" /></a>
        <figcaption><i>titulo noticia 2</i></figcaption>
      </div>
    </section>
    <div class="comentarios_finales"><p>Otras cuestiones a destacar</p>
    <p>....</p> </div>
    
  </body>
</html>