<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <style>
        html{
        height: 100%; 
    }
        body{ height: 100%;
        background: radial-gradient(#ffffff , rgb(245, 211, 170)90%); 
    }
        h2{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 20px;
        }
        section{
          width: 100%;
          text-align: center;
        }
        section h3{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          display: inline-flex;
          width: 25%;
          justify-content: center;
        }
    </style>
  </head>
  <body>
    <h2>Servicios</h2>
    <hr>
    <section> 
      <h3>Servicio 1</h3>
      <h3>Servicio 2</h3>
      <h3>Servicio 3</h3>
    </section>
   
  </body>
</html>